{
  "name": "streamly-web-player",
  "version": "1.0.0",
  "description": "A web music player built with HTML, CSS, and JavaScript",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build"
  },
  "author": "Ankit",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankitpatelog/Streamly.git"
  },
  "bugs": {
    "url": "https://github.com/ankitpatelog/Streamly/issues"
  },
  "homepage": "https://github.com/ankitpatelog/Streamly#readme",
  "devDependencies": {
    "vite": "^7.2.0"
  }
}
